Task_2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1350">
    
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFB3D7D7" Margin="0,0,0.333,0">

            <CheckBox Content="Use Server" IsChecked="{Binding Path=UseServer}" Margin="0,1,0,0"/>
            <MenuItem Header="Start Recognition" Command="{Binding StartCommand}" CommandParameter="FromMenuItem"/>
            <MenuItem Header="Stop Recognition" Command="{Binding StopCommand}" CommandParameter="FromMenuItem"/>
            <MenuItem Header="Clear DataBase" Command="{Binding ClearCommand}" CommandParameter="FromMenuItem"/>
            <MenuItem Header="Show Statistics" Command="{Binding StatsCommand}" CommandParameter="FromMenuItem"/>
            <ProgressBar Height="10" Value="{Binding Path= Progress}"  Width="100" Margin="0,3,0,0" x:Name="Pbar" IsIndeterminate="{Binding Path=IndeterminedPBar}"/>

        </Menu>

        <Label Content="Recognized Classes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,19,0,0" Width="119"/>

        <ListBox x:Name="ListBox_Images"  HorizontalAlignment="Left" Height="355" Margin="450,45,0,0" VerticalAlignment="Top" Width="350" SelectionMode="Single" ItemsSource="{Binding SelectedImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding File}" Width="100" Height="100"  Margin="50,10,0,10"/>
                        <TextBlock Text="{Binding Info}" Margin="60,55,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Images" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,19,0,0" Width="51"/>

        <ListView x:Name="ListView_Classes"  HorizontalAlignment="Left" Height="355" Margin="50,45,0,0" VerticalAlignment="Top" Width="350" SelectionMode="Single" SelectedItem="{Binding SelectedClass}" ItemsSource="{Binding Results}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class_Name}" Width="220"></GridViewColumn>
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" Width="130"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ListView_Statistics"  HorizontalAlignment="Left" Height="355" Margin="850,45,0,0" VerticalAlignment="Top" Width="450" SelectionMode="Single" ItemsSource="{Binding StatisticResults}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Image Path" DisplayMemberBinding="{Binding Path=ImageName}" Width="340"></GridViewColumn>
                        <GridViewColumn Header="Num of Requests" DisplayMemberBinding="{Binding Path=NumOfRequests}" Width="110"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1064,19,0,0" Width="51"/>

    </Grid>
</Window>
