Task_2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFB3D7D7" Margin="0,0,0.333,0">

            <MenuItem Header="Start Recognition" Command="{Binding StartCommand}" CommandParameter="FromMenuItem"/>
            <MenuItem Header="Stop Recognition" Command="{Binding StopCommand}" CommandParameter="FromMenuItem"/>

        </Menu>

        <Label Content="Recognized Classes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,19,0,0" Width="119"/>

        <ListBox x:Name="ListBox_Images"  HorizontalAlignment="Left" Height="355" Margin="409,45,0,0" VerticalAlignment="Top" Width="330" SelectionMode="Single" ItemsSource="{Binding SelectedImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path}" Width="100" Height="100"  Margin="50,10,0,10"/>
                        <TextBlock Text="{Binding Info}" Margin="60,55,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Images" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,19,0,0" Width="51"/>

        <ListView x:Name="ListView_Classes"  HorizontalAlignment="Left" Height="355" Margin="36,45,0,0" VerticalAlignment="Top" Width="330" SelectionMode="Single" SelectedItem="{Binding SelectedClass}" ItemsSource="{Binding Results}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class_Name}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" Width="130"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
